body {
	font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

[ng\:cloak], [ng-cloak], .ng-cloak {
	display: none;
}

a {
	color: #00B7FF;
}

.sessions.new{
	.provider{
		line-height: 50px;
		a{
			margin: 0 0 0 10px;
		}
	}
}